set -g mouse on
set-option -gs default-terminal "xterm-256color"

unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

set -s escape-time 0
set -g base-index 1

# split
bind h split-window -h
bind v split-window

#hot reload
bind r source-file ~/.config/tmux/tmux.conf
